<?php

namespace App\DataFixtures;

use App\Products\Entity\Product;
use App\Users\Entity\User;
use App\Users\Service\UserPasswordHasherInterface;
use Carbon\Carbon;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

class AppFixtures extends Fixture
{
    public function __construct(private readonly UserPasswordHasherInterface $passwordHasher)
    {
    }

    public function load(ObjectManager $manager): void
    {
        $user = new User('Admin', 'admin@admin.ru');
        $user->setPassword(
            'kYIrg3SMv5aOPZKMpPWi1sMoCmJbYXL',
            $this->passwordHasher
        );
        $user->setRoles(['ROLE_ADMIN']);
        $manager->persist($user);

        // `name`, `code`, `price`, `description`, `image`
        $productsLegacy = [
            ['Человек-Бензопила. Книга 1.', 1, 300, 'Дэндзи – обычный молодой человек, который промышляет охотой на демонов, чтобы расплатиться с долгами покойного отца. Если он хоть раз опоздает с выплатой, его ждет смерть. Дэндзи живет в крошечной лачуге со своим демоническим псом-бензопилой по имени Почита и едва сводит концы с концами. Все о чем он мечтает – ходить на свидания с девушкой и есть хлеб с джемом. Но у судьбы на него другие планы…\r\nВ один прекрасный день юноша обретает сверхъестественные силы, позволяющие ему превращать свое тело в живое оружие. Дэндзи вырывается из нищеты и под рев дребезжащих бензопил и крики умирающих демонов начинает прорезать себе дорогу в новую жизнь...', '/uploads/images/products/15.webp'],
            ['Человек-Бензопила. Книга 2.', 2, 800, ' Дэндзи и его бензопила теперь на службе в специальном четвёртом отделе Бюро общественной безопасности. Отдел под руководством Макимы уничтожает демонов. Дэндзи ради простых житейских радостей готов кромсать на части самых жутких демонов. Например невероятно сильного демона-огнестрела: там, где он был, оставались тысячи трупов.', '/uploads/images/products/16.webp'],
            ['Человек-Бензопила. Книга 3.', 3, 800, 'Операция специального четвертого отдела в самом разгаре!\r\nПока демоны и одержимые расправляются с ордами зомби, Аки Хаякава встречается лицом к лицу с Саватари, причастной к убийству его напарницы. Таинственная незнакомка сходу использует грязный прием: она натравливает на Хаякаву призрака, некогда помогавшего Химэно. Вот только Саватари не в курсе, что Аки заключил договор с еще одним демоном и теперь обладает новыми силами…\r\nТем временем Дэндзи вновь сталкивается с якудза, мечтающим отомстить за смерть своего дедушки. Прошлое сражение обернулось поражением для молодого охотника. Чем же закончится очередная битва?..\r\n\r\n', '/uploads/images/products/17.webp'],
            ['Человек-Бензопила. Книга 4.', 4, 800, 'После ожесточенной схватки с Рэдзэ в жизни Дэндзи происходит внезапный поворот: юноша попадает в центр внимания СМИ. Практически все новостные каналы трубят об ужасающем демоне-бензопиле, объявившемся в Токио. Макима высказывает предположение, что теперь лидеры остальных стран во что бы то ни стало захотят заполучить такое редкое существо, как Дэндзи.\r\nИнтуиция не обманывает главу спецотдела: в Японию начинают стягиваться лучшие наемники со всего света... И у каждого из них заключен договор с опаснейшим демоном.', '/uploads/images/products/18.webp'],
            ['Человек-Бензопила. Книга 5.', 5, 800, 'Вернувшиеся из ада зализывают раны и принимают ванну. В ванной ощущается прилив нежной Power. Но оказалось, что Дэндзи не нужны такие нежности – он хочет стать собакой. Демон-огнестрел проносится по Японии, убивая людей. Все эти странные вещи происходят в манге «Человек-бензопила. Книга 5. Купание в ванне. Чувства собаки».\r\nСанта-Клаус, несмотря на имя, хорошо взгрел охотников на демонов и даже утащил их в ад. Вернулись оттуда Дэндзи, Аки и Пауэр чуть иными. Аки сблизился со своими нерадивыми подопечными, и теперь он чувствует ещё большую ответственность за них. А ещё Хаякава понял, что есть нечто большее в жизни, чем месть. И это накануне битвы с демоном-огнестрелом!\r\nПауэр не может забыть то, что испытала во время схватки с демонами в аду, и повсюду следует за Дэндзи – в буквальном смысле. Она с ним и в ванную ходит, и спит. Дэндзи мечтал о таком ещё недавно, но сейчас ощущает нечто странное. Это чувство находит выход в виде необычного признания Макиме. А Макима вот-вот покажет своё истинное лицо… когда в Японию нагрянет демон – огнестрельное оружие.', '/uploads/images/products/19.webp'],
            ['Человек-Бензопила. Книга 6.', 6, 800, 'Дэндзи превращается в Человека-Бензопилу и вступает в ожесточенную схватку с демоном-завоеванием и ее приспешниками, олицетворяющими различное оружие. Но каким бы сильным ни был Дэндзи, его противники отступать не намерены: они пойдут на все, лишь бы одержать верх над юношей. Это будет битва до последней капли крови, где малейшая ошибка может привести к смерти. Сможет ли Человек-Бензопила одолеть своих врагов? Или же рев его мотора заглохнет навсегда?..', '/uploads/images/products/20.webp'],
            ['Магическая битва. Том 0.', 7, 900, 'Юта Оккоцу – юноша с несчастной судьбой: его возлюбленная Рика Оримото погибла в результате несчастного случая, однако ее душа так и не смогла упокоиться… И теперь Рика повсюду сопровождает Юту в виде проклятого духа, которого невозможно обуздать или контролировать.\r\nОтчаявшийся молодой человек решает запереться в темной комнате, боясь причинить боль окружающим. Но помощь приходит, откуда не ждали: маг по имени Сатору Годзё предлагает Юте поступить в Токийский магический колледж, где ему помогут научиться контролировать собственное проклятие.\r\nЮта соглашается на предложение, даже не подозревая, что вскоре окажется втянут в грядущую войну магов…', '/uploads/images/products/21.webp'],
            ['Магическая битва. Том 1.', 8, 900, 'В альтернативной реальности «Магической битвы» основам магии учат в учебных заведениях, а рядом с людьми, скрываясь от излишнего внимания, живут порождаемые человеческими эмоциями демоны, всегда готовые съесть зазевавшегося человека. В этом скрытом мире существует легенда о могущественном демоне, который однажды был повержен, а его тело было разделено на части. Эти фрагменты спрятаны в разных тайниках, и тот демон, который отыщет все и поглотит их, станет таким сильным, что сможет уничтожить мир…', '/uploads/images/products/22.webp'],
            ['Магическая битва. Том 2.', 9, 900, 'Юдзи вернулся, у него новый старший напарник – им предстоит весьма любопытное расследование. В одном из кинотеатров обнаружены тела трёх старшеклассников с деформированными головами. Маги приходят к выводу, что причина столь жуткой насильственной смерти – проклятие. Есть свидетель убийства, и Юдзи Итадори приставлен следить за ним. Что-то страшное грядёт…', '/uploads/images/products/23.webp'],
            ['Магическая битва. Том 3.', 10, 900, 'Программа обмена опытом для магов Киотского колледжа стала удобным прикрытием, чтобы исполнить задуманное: изгнать любой ценой Сукуну из Юдзи Итадори. В Токийском колледже не желают допустить смерть одного из своих – и вот магические битвы между заклинателями двух колледжей ведутся за жизнь Юдзи. В пылу сражений маги даже не подозревают о появлении Махито с сообщниками…\r\n\r\nВ третью книгу вошли тома 5 и 6 («Командный бой» и «Чёрная вспышка»), что соответствует главам 35–52, а также авторские заметки между главами и примечания.', '/uploads/images/products/24.webp'],
            ['Наруто. Книга 1.', 11, 500, 'Наруто Удзумаки – самый проблемный ученик академии ниндзя в деревне Коноха. День за днем он выдумывает всяческие проказы и выводит из себя окружающих! Однако даже у этого хулигана есть заветная мечта. Он собирается превзойти героев прошлого, стать величайшим ниндзя и обрести всеобщее признание! Но люди сторонятся юного Удзумаки, а кто-то даже смотрит на него с отвращением… Наруто и не подозревает, что его жизнь связана с трагедией, постигшей Коноху двенадцать лет назад…', '/uploads/images/products/25.webp'],
            ['Наруто. Книга 2.', 12, 500, 'Став настоящими ниндзя, Наруто, Саскэ и Сакура получают ответственное задание – охранять знаменитого строителя мостов Тадзуну из Страны Волн. На жизнь этого старика покушаются беглый синоби Дзабудза и его подопечный Хаку, обладающий невероятными способностями. Столкновение с такими опасными противниками оборачивается трагедией, когда Саскэ закрывает собой Наруто от смертоносной атаки Хаку… Кажется, участь команды Какаси уже предрешена, но в Наруто вдруг пробуждается загадочная сила… Сможет ли он переломить ход битвы?', '/uploads/images/products/26.webp'],
            ['Наруто. Книга 3.', 13, 500, 'Вступительные экзамены на звание тюнина оказались по-настоящему опасными. После серьёзного сражения в Лесу Смерти и встречи со странным ниндзя по имени Оротимару, Сакуре в одиночку придётся встать на защиту Наруто и Саскэ. И это ещё только первый этап, и дальше задания в экзамене будут только усложняться! Чья команда дойдёт до финала в этой смертельной битве?\r\n\r\nТакже в том вошли автобиографические заметки «Мир Масаси Кисимото» и рейтинг популярности персонажей манги.', '/uploads/images/products/27.webp'],
            ['Наруто. Книга 4.', 14, 500, 'У команды Наруто путь свой – во время экзамена на звание тюнина разгорается нешуточная борьба за свитки. После суровых испытаний первого этапа и нападения Оротимару во время сражений в Лесу Смерти на втором этапе кажется, что до финала всего ничего. Только вот легко не будет до самого конца! Претендентов всё ещё слишком много, и перед финалом для бойцов из семи оставшихся команд подготовлено новое испытание – отборочные поединки один на один.', '/uploads/images/products/28.webp'],
            ['Наруто. Книга 5.', 15, 500, 'Финальный этап экзамена на звание тюнина в самом разгаре! Благодаря тренировкам с Дзирайей Наруто сумел воспользоваться неиссякаемой чакрой Девятихвостого и победить Нэдзи, признанного гения клана Хюга. А Сикамару, которому удалось перехватить инициативу под конец поединка, вдруг сдался своей сопернице Тэмари. Однако самое ожидаемое сражение дня все откладывается, и зрители начинают роптать… Но внезапно Саскэ появляется посреди арены в сопровождении мастера Какаси! Значит, бой все-таки состоится. Вот только сможет ли Саскэ одолеть жаждущего крови Гаару?..', '/uploads/images/products/29.webp'],
            ['Наруто. Книга 6.', 16, 500, 'Во время третьего этапа экзамена на звание тюнина, прямо перед решающим боем Саскэ и Гаары на Деревню, Скрытую в Листве совершает нападение из засады Оротимару. Смертельная схватка между третьим хокагэ и Оротимару и очень трудно давшееся Саскэ противостояние натиску Гаары – два боя, два разных финала. В одном случае на подмогу придут друзья, в другом – цена победы запредельно высока… Вторжение в деревню будет остановлено, но вот уже новые мрачные тени сгущаются над героями…', '/uploads/images/products/30.webp'],
            ['Наруто. Книга 7.', 17, 500, 'Решимость Наруто помогает Цунадэ развеять собственные сомнения и сделать правильный выбор. Она отказывается исцелять руки тому, кто вознамерился уничтожить Деревню, Скрытую в Листве. Тогда Оротимару и Кабуто идут на отчаянный шаг и нападают на Цунадэ, чтобы силой заставить ее помочь им, раз она не желает делать это по доброй воле. Несмотря на невероятные способности легендарной куноити, сражение грозит закончиться для нее плачевно… К счастью, на поле боя вдруг появляются Дзирайя, Наруто и Сидзунэ! Но сумеет ли эта троица повлиять на исход битвы?..\r\nВ книгу вошли главы 163–190.', '/uploads/images/products/31.webp'],
            ['Наруто. Книга 8.', 18, 500, 'Сикамару, Наруто, Тёдзи, Нэдзи и Киба быстро настигают Четвёрку Звука, но противники разделяются: двоих берут на себя Тёдзи и Нэдзи, а остальные продолжают преследование негодяев, с которыми ушёл Саскэ. Наруто предстоит схватка с Кимимаро. Мастерство Деревни, Скрытой в Листве против мастерства Деревни, Скрытой в Звуке!\r\n\r\nВ восьмую книгу вошли тома 22–24 («Перерождение», «Критическая ситуация!..» и «Тройная угроза!!!»), что соответствует главам со 191 по 217. Также в книге между главами Масаси Кисимото продолжает автобиографические заметки. В конце книги – примечания.', '/uploads/images/products/32.webp'],
            ['Наруто. Книга 9.', 19, 500, 'Как переубедить того, кто уже всё для себя решил? Непростая задача стоит перед Наруто: он не просто должен победить Саскэ, своего товарища, но убедить его не оставлять родную деревню. Во время боя юный ниндзя из клана Утиха вспоминает детство и семью – отца, мать и брата, из-за которого Саскэ и принял предложение врага. Выходит, он уже твёрдо принял решение? В сравнении с миссией Наруто Удзумаки кажутся пустяками трудности, выпавшие на долю его товарищей по отряду, отправившихся за Оротимару…', '/uploads/images/products/33.webp'],
            ['Без игры жизни нет. Том 1.1.', 20, 600, 'Издание содержит цветные иллюстрации. 18-летний Сора и 11-летняя Сиро – сводные брат и сестра, затворники, не очень-то ладящие с реальным миром, который они считают не более чем \"отстойной игрой\". Зато они прославились на весь интернет благодаря своему мастерству в играх. И вот однажды незнакомец, представившийся богом, предлагает им отправиться в другой, правильный и логичный мир, где все конфликты решаются с помощью игр...', '/uploads/images/products/34.webp'],
            ['Без игры жизни нет. Том 1.2.', 21, 600, 'Издание содержит цветные иллюстрации.\r\n\r\nСора и Сиро — брат и сестра. Они — хикикомори, нигде не работают и не учатся, но прославились на весь Интернет благодаря мастерству в играх. Реальный мир они считают не более чем «отстойной игрой». И вот однажды незнакомец, называющий себя богом, предлагает им отправиться в другой мир, где все конфликты решаются при помощи игр, а расе людей грозит полное уничтожение... Смогут ли Сора и Сиро стать спасителями человечества в чужом мире?', '/uploads/images/products/35.webp'],
            ['Без игры жизни нет. Том 2.1.', 22, 600, 'Издание содержит цветные иллюстрации.\r\n\r\nСора и Сиро — брат и сестра. Они — хикикомори, нигде не работают и не учатся, но прославились на весь Интернет благодаря мастерству в играх. Попав по приглашению незнакомца, называющего себя богом, в параллельный мир, где все конфликты решаются с помощью игр, они в мгновение ока завоевали трон страны иманити. Что делать дальше? Разумеется, примериваться к соседней! А страна эта – Восточный Союз, третья по могуществу держава в мире, и населяют ее звервольфы – то есть зверолюди. Состязание с другими расами начинается!', '/uploads/images/products/36.webp'],
            ['Без игры жизни нет. Том 2.2.', 23, 600, 'Однажды незнакомец, называющий себя богом, предлагает Соре и Сиро, парочке заядлых геймеров, отправиться в другой мир, где все конфликты решаются с помощью игр. Но обнаруживается, что человечество тут в отчаянном положении: последние оставшиеся земли людей вот-вот отойдут враждебным государствам. Брат с сестрой решают принять участие в турнире, приз в котором - королевский титул. Им предстоит сразиться с очень опасной противницей - таинственной Кламми Целл, которая использует эльфийскую магию.. Смогут ли они стать спасителями человечества в чужом мире?', '/uploads/images/products/37.webp'],
            ['Без игры жизни нет. Том 3.', 24, 600, 'Сора и Сиро — брат и сестра. Они — хикикомори, нигде не работают и не учатся, но прославились на весь Интернет благодаря мастерству в играх. Попав в Дисборд – мир, где все решается с помощью игр, – они бросили вызов Восточному Союзу, третьей по величине державе мира, стране звервольфов, потребовав материковые территории Союза и поставив тем самым на кон судьбу всего человечества. Но прямо перед игрой Сора, оставив сестре непонятные напутствия, вдруг куда-то пропал. 「 」, единый игрок в двух телах, оказался разделен... Грядет опасная, словно ходьба по канату, схватка с расой звервольфов!', '/uploads/images/products/38.webp'],
            ['Без игры жизни нет. Том 4.', 26, 600, 'Издание содержит цветные иллюстрации. Сора и Сиро - брат и сестра. Они - хикикомори, нигде не работают и не учатся, но прославились на весь Интернет благодаря мастерству в играх. Попав в Дисборд - мир, где все решается при помощи игр, - они одержали несколько блестящих побед над противниками, владеющими магией и сверхспособностями, и бросили вызов самому Единому Богу. Когда наши герои наслаждаются заслуженным отдыхом в Восточном Союзе, им наносит визит дампир по имени Прэм. Прэм умоляет Сору и Сиро спасти свою расу, находящуюся на грани исчезновения, и для этого нужно… победить в любовном симуляторе! На первый взгляд задание выглядит довольно просто... Что же может пойти не так?..', '/uploads/images/products/39.webp'],
            ['Без игры жизни нет. Том 5.', 27, 600, 'Сора и Сиро — брат и сестра. Они — хикикомори, нигде не работают и не учатся, но прославились на весь Интернет благодаря мастерству в играх. Попав в Дисборд — мир, где все решается при помощи игр, — они стали правителями человечества и задумали объединить все расы и бросить вызов Единому Богу. Так и не найдя способ выиграть в игре королевы сирен, брат с сестрой отправляются за информацией в город крылатых, Авант Хейм! Смогут ли они найти общий язык с расой, созданной для войны с самими богами? Предстоит покорить и море, и небеса, завоевав одним махом сразу три народа!', '/uploads/images/products/40.webp'],
            ['Без игры жизни нет. Том 6.', 28, 600, 'Пришло время вступить в игру!\r\n\r\nЗа несколько тысяч лет до того, как Сора и Сиро попали в Дисборд и началась легенда, известная всем, имела иместо другая легенда — всеми забытая.\r\n\r\nЭто история о великой войне, которая длилась испокон веков, о том, как выжженную землю удобряла кровь, а с багровых небес, не прекращая, падал пепел. О том, как слабы и беспомощны были люди, которые даже не надеялись на счастье и пытались просто выжить, чтобы хотя бы их потомки когда-нибудь увидели что-то кроме этой войны. И о мужчине и девушке, которые решили положить ей конец и бросили вызов всему миру, решив считать происходящее просто игрой.\r\n\r\nПравдива эта история или нет? А так ли это важно?', '/uploads/images/products/41.webp'],
            ['Жизнь бродячего кота. Том 1', 30, 400, 'Нанао и Мати ― бродячие коты, для которых каждый день может стать последним. Люди для них ― просто источник пропитания или даже враждебное окружение. Однажды судьба сводит их с Ёсино Наритой, ненавидящей кошек, и эта встреча ничем хорошим не заканчивается. Но именно она послужит началом больших перемен в жизни двух котов и одного человека.', '/uploads/images/products/42.webp'],
            ['Жизнь бродячего кота. Том 2.', 43, 500, 'Нанао и Мати ― бродячие коты, для которых каждый день может стать последним. Люди для них ― просто источник пропитания или даже враждебное окружение. Однажды судьба сводит их с Ёсино Наритой, ненавидящей кошек, и эта встреча ничем хорошим не заканчивается. Но именно она послужит началом больших перемен в жизни двух котов и одного человека.', '/uploads/images/products/45.webp'],
            ['Жизнь бродячего кота. Том 3.', 44, 500, 'Нанао и Мати ― бродячие коты, для которых каждый день может стать последним. Люди для них ― просто источник пропитания или даже враждебное окружение. Однажды судьба сводит их с Ёсино Наритой, ненавидящей кошек, и эта встреча ничем хорошим не заканчивается. Но именно она послужит началом больших перемен в жизни двух котов и одного человека.', '/uploads/images/products/46.webp']
        ];

        Carbon::setTestNow('2020-01-01');
        foreach ($productsLegacy as $item) {
            $product = new Product(
            // 0 `name`, 1 `code`, 2 `price`, 3 `description`, 4 `image`
                name: $item[0],
                code: $item[1],
                price: $item[2],
                description: $item[3],
                image: $item[4]
            );
            $manager->persist($product);
            Carbon::setTestNow(Carbon::getTestNow()->addDays(2));
        }

        $product45 = new Product(
            name: 'Милый дом Чи. Том 1.',
            code: '45',
            price: 490,
            description: 'Квинтэссенция пушистой няшности и милоты, совершенно очаровательный котенок Чи умилял поклонников с 2004 года. Каждый, кто имел или хотел иметь дома котейку, не сможет взглянуть без улыбки на эту мангу. Мы видим мир глазами котика (на самом деле кошечки), который пугается собаки, играет с шнурками, гоняется за шариками и пьет молоко. И пусть вас не настораживает такой незамысловатый сюжет, читать эту мангу все равно, что играться со своим кошаком – в ней очень точно и очень мило отражены котячьи повадки, и мимимиметр просто зашкаливает.',
            image: '/uploads/images/products/1.1.webp'
        );
        $manager->persist($product45);

        $product46 = new Product(
            name: 'Милый дом Чи. Том 2.',
            code: '46',
            price: 490,
            description: 'Малышка Чи уже совсем освоилась в новом доме: то спать уляжется, где захочет, то на папин рабочий стол взгромоздится, то молочка попьет. Вся семья полюбила Чи – гладит её, чешет животик и покупает ей вкусняшки. Но вдруг откуда ни возьмись в доме появляется огромный чёрный кот, страшный такой, с большущей мордой. Что же делать нашей Чи? Как спасти Ёхэя и папу с мамой от непрошеного гостя?',
            image: '/uploads/images/products/1.2.webp'
        );
        $manager->persist($product46);

        $product47 = new Product(
            name: 'Милый дом Чи. Том 3.',
            code: '47',
            price: 490,
            description: 'Освоившись в доме, малышка Чи отправилась покорять улицу, где встретила огромного кота по кличке Черныш. Того самого, что давеча наведывался к ним в гости. Во время своей вылазки друзья попались на глаза строгой консьержке и едва лапы от неё унесли – вот это была погоня! Увы, рассерженная дама не оставила Черныша в покое. Она решила во что бы то ни стало выселить его хозяев из дома. Папа и мама нашей Чи тоже страху натерпелись. Как же им и теперь прятать питомца, если он так и норовит выбраться во двор на поиски приключений?',
            image: '/uploads/images/products/1.3.webp'
        );
        $manager->persist($product47);

        $product48 = new Product(
            name: 'Милый дом Чи. Том 4.',
            code: '48',
            price: 490,
            description: 'Случилась беда: консьержка всё-таки выселила из дома Черныша и его хозяина. Наша Чи загрустила без доброго друга, а семейство Ямада всерьёз задумалось о переезде. Ведь они все так сильно полюбили Чи, что были не готовы с ней расстаться. И вот – все вещи собраны! Скорее же в новый дом с двориком и добродушными соседями, которые обожают животных! Совсем скоро у Чи появится много новых друзей!',
            image: '/uploads/images/products/1.4.webp'
        );
        $manager->persist($product48);



        $product50 = new Product(
            name: 'Милый дом Чи. Том 6.',
            code: '50',
            price: 490,
            description: 'Любознательной Чи смелости не занимать. Она уже не боится уходить далеко от дома и знакомиться с жителями окрестностей: то играет с вредным котенком в догонялки, то отправляется с Чернышом на загадочное ночное собрание. А семейство Ямада так и балуют свою малышку: подарили ей новый ошейник с именным медальончиком. Только вот непоседа Чи недолго в нем красовалась…',
            image: '/uploads/images/products/1.6.webp'
        );
        $manager->persist($product50);

        $product51 = new Product(
            name: 'Милый дом Чи. Том 7.',
            code: '51',
            price: 490,
            description: 'Не по годам самостоятельная малышка Чи заигралась ночью в парке. Увязавшись за своим новым и очень вредным приятелем, она оказалась там, где никогда не бывала. Вокруг всё такое незнакомое и интересное, но как же ей вернуться к Ёхэю, маме и папе? Хорошо, что Черныш всегда рядом и готов протянуть Чи лапу помощи! Пушистую гулёну наверняка уже заждались дома…',
            image: '/uploads/images/products/1.7.webp'
        );
        $manager->persist($product51);

        $product52 = new Product(
            name: 'Милый дом Чи. Том 8.',
            code: '52',
            price: 490,
            description: 'Малышка Чи продолжает изучать мир: то уйдёт гулять с озорным котёнком Коччи по парку, то окажется в тайном убежище, полном удивительных штуковин. Но порой приключения могут быть весьма опасными! Ведь на улице разгуливают большие собаки, в траве скрываются незнакомые предметы, а убежище может оказаться ловушкой. И как только Чи удастся выпутаться из всех передряг?',
            image: '/uploads/images/products/1.8.webp'
        );
        $manager->persist($product52);

        $product53 = new Product(
            name: 'Милый дом Чи. Том 9.',
            code: '53',
            price: 490,
            description: 'Этот том весь целиком состоит из непростых квестов и наполнен жизненным опытом, который Чи получит в результате освоения нехитрых, но крайне важных для жизни лайфхаков. Чи пришлось привыкать к защитному воротнику, в котором она, тем не менее, так же легко, как и без него, взбиралась по лестнице и спускалась и даже ела корм из миски. Куда тяжелее ей было смириться с временным запретом на прогулки: на улице её ждёт Коччи, а за порог никак не выйти.
            Когда наконец печать запрета на прогулки снята, папе пришла голову не лучшая идея – выгуливать Чи на шлейке. Как бы ни так! Не приняв во внимание прекрасные мечты папы, котёнок вырывается из ошейника и сбегает. Туда, где заждался Коччи. Друг Чи в это время уже потерял надежду снова увидеться с нею, поэтому даже принял за неё другую маленькую кошечку, прогуливавшуюся под присмотром мамы-кошки. Когда же наконец он встретился снова с Чи и понял, что она сбежала из дома, Коччи начинает учить её основам жизни на улице. Правило первое: умей добыть себе еду! Правило второе… Впрочем, не пора ли возвращаться домой? Хватит уже испытаний!
            В девятый том включены главы с 147 по 164, а также материал о том, как Чи своей мордочкой покоряла мир рекламы в Китае.',
            image: '/uploads/images/products/1.9.webp'
        );
        $manager->persist($product53);

        $product54 = new Product(
            name: 'Милый дом Чи. Том 10.',
            code: '54',
            price: 490,
            description: 'Чи понемногу взрослеет. Помимо игр с друзьями и шалостей, она стала задумываться о том, что такое семья и почему её мама, папа и Ёхэй не похожи на неё. Семейные дела и целая куча котят – в десятом томе котоманги «Милый дом Чи»!
Чи привела домой в гости Коччи. Только тот настолько привык к привольной жизни, что многочисленные домашние правила, которым Чи привыкла следовать, очень быстро ему надоедают. Коччи любит свободу, а семья Чи – мама, папа и Ёхэй – любят своего котёнка, так что готовы фотографировать каждый миг её жизни. И уж точно ни за что не расстанутся с малышкой! Но что это? Папа увидел на улице объявление о розыске кошечки, очень похожей на Чи. Стоит ли сообщить родным об этом объявлении? Как быть, если Чи заберут?
В это время Коччи задаётся после общения с Чи другим вопросом: кто такая «мамочка»? А Чи встречает новых друзей-котят. И это знакомство наводит его на очень важные и взрослые мысли: почему у мамы, папы и Ёхэя нет таких же ушек и хвостика, как у неё и её друзей? Выходит, они не её семья? Возможно, мудрый Черныш сможет помочь ответить Чи на эти вопросы.',
            image: '/uploads/images/products/1.10.webp'
        );
        $manager->persist($product54);


        $manager->flush();
    }
}
