<?php

namespace App\DataFixtures;

use App\Products\Entity\Product;
use App\Users\Entity\User;
use App\Users\Service\UserPasswordHasherInterface;
use Carbon\Carbon;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

class AppFixtures extends Fixture
{
    public function __construct(private readonly UserPasswordHasherInterface $passwordHasher)
    {
    }

    public function load(ObjectManager $manager): void
    {
        $user = new User('Admin', 'admin@admin.ru');
        $user->setPassword(
            'kYIrg3SMv5aOPZKMpPWi1sMoCmJbYXL',
            $this->passwordHasher
        );
        $user->setRoles(['ROLE_ADMIN']);
        $manager->persist($user);

        // `name`, `code`, `price`, `description`, `image`
        $productsLegacy = [
            ['Человек-Бензопила. Том 1.', 1, 300, 'Дэндзи – обычный молодой человек, который промышляет охотой на демонов, чтобы расплатиться с долгами покойного отца. Если он хоть раз опоздает с выплатой, его ждет смерть. Дэндзи живет в крошечной лачуге со своим демоническим псом-бензопилой по имени Почита и едва сводит концы с концами. Все о чем он мечтает – ходить на свидания с девушкой и есть хлеб с джемом. Но у судьбы на него другие планы…\r\nВ один прекрасный день юноша обретает сверхъестественные силы, позволяющие ему превращать свое тело в живое оружие. Дэндзи вырывается из нищеты и под рев дребезжащих бензопил и крики умирающих демонов начинает прорезать себе дорогу в новую жизнь...', '/uploads/images/products/15.webp'],
            ['Человек-Бензопила. Том 2.', 2, 800, ' Дэндзи и его бензопила теперь на службе в специальном четвёртом отделе Бюро общественной безопасности. Отдел под руководством Макимы уничтожает демонов. Дэндзи ради простых житейских радостей готов кромсать на части самых жутких демонов. Например невероятно сильного демона-огнестрела: там, где он был, оставались тысячи трупов.', '/uploads/images/products/16.webp'],
            ['Человек-Бензопила. Том 3.', 3, 800, 'Операция специального четвертого отдела в самом разгаре!\r\nПока демоны и одержимые расправляются с ордами зомби, Аки Хаякава встречается лицом к лицу с Саватари, причастной к убийству его напарницы. Таинственная незнакомка сходу использует грязный прием: она натравливает на Хаякаву призрака, некогда помогавшего Химэно. Вот только Саватари не в курсе, что Аки заключил договор с еще одним демоном и теперь обладает новыми силами…\r\nТем временем Дэндзи вновь сталкивается с якудза, мечтающим отомстить за смерть своего дедушки. Прошлое сражение обернулось поражением для молодого охотника. Чем же закончится очередная битва?..\r\n\r\n', '/uploads/images/products/17.webp'],
            ['Человек-Бензопила. Том 4.', 4, 800, 'После ожесточенной схватки с Рэдзэ в жизни Дэндзи происходит внезапный поворот: юноша попадает в центр внимания СМИ. Практически все новостные каналы трубят об ужасающем демоне-бензопиле, объявившемся в Токио. Макима высказывает предположение, что теперь лидеры остальных стран во что бы то ни стало захотят заполучить такое редкое существо, как Дэндзи.\r\nИнтуиция не обманывает главу спецотдела: в Японию начинают стягиваться лучшие наемники со всего света... И у каждого из них заключен договор с опаснейшим демоном.', '/uploads/images/products/18.webp'],
            ['Человек-Бензопила. Том 5.', 5, 800, 'Вернувшиеся из ада зализывают раны и принимают ванну. В ванной ощущается прилив нежной Power. Но оказалось, что Дэндзи не нужны такие нежности – он хочет стать собакой. Демон-огнестрел проносится по Японии, убивая людей. Все эти странные вещи происходят в манге «Человек-бензопила. Книга 5. Купание в ванне. Чувства собаки».\r\nСанта-Клаус, несмотря на имя, хорошо взгрел охотников на демонов и даже утащил их в ад. Вернулись оттуда Дэндзи, Аки и Пауэр чуть иными. Аки сблизился со своими нерадивыми подопечными, и теперь он чувствует ещё большую ответственность за них. А ещё Хаякава понял, что есть нечто большее в жизни, чем месть. И это накануне битвы с демоном-огнестрелом!\r\nПауэр не может забыть то, что испытала во время схватки с демонами в аду, и повсюду следует за Дэндзи – в буквальном смысле. Она с ним и в ванную ходит, и спит. Дэндзи мечтал о таком ещё недавно, но сейчас ощущает нечто странное. Это чувство находит выход в виде необычного признания Макиме. А Макима вот-вот покажет своё истинное лицо… когда в Японию нагрянет демон – огнестрельное оружие.', '/uploads/images/products/19.webp'],
            ['Человек-Бензопила. Том 6.', 6, 800, 'Дэндзи превращается в Человека-Бензопилу и вступает в ожесточенную схватку с демоном-завоеванием и ее приспешниками, олицетворяющими различное оружие. Но каким бы сильным ни был Дэндзи, его противники отступать не намерены: они пойдут на все, лишь бы одержать верх над юношей. Это будет битва до последней капли крови, где малейшая ошибка может привести к смерти. Сможет ли Человек-Бензопила одолеть своих врагов? Или же рев его мотора заглохнет навсегда?..', '/uploads/images/products/20.webp'],
            ['Магическая битва. Том 0.', 7, 900, 'Юта Оккоцу – юноша с несчастной судьбой: его возлюбленная Рика Оримото погибла в результате несчастного случая, однако ее душа так и не смогла упокоиться… И теперь Рика повсюду сопровождает Юту в виде проклятого духа, которого невозможно обуздать или контролировать.\r\nОтчаявшийся молодой человек решает запереться в темной комнате, боясь причинить боль окружающим. Но помощь приходит, откуда не ждали: маг по имени Сатору Годзё предлагает Юте поступить в Токийский магический колледж, где ему помогут научиться контролировать собственное проклятие.\r\nЮта соглашается на предложение, даже не подозревая, что вскоре окажется втянут в грядущую войну магов…', '/uploads/images/products/21.webp'],
            ['Магическая битва. Том 1.', 8, 900, 'В альтернативной реальности «Магической битвы» основам магии учат в учебных заведениях, а рядом с людьми, скрываясь от излишнего внимания, живут порождаемые человеческими эмоциями демоны, всегда готовые съесть зазевавшегося человека. В этом скрытом мире существует легенда о могущественном демоне, который однажды был повержен, а его тело было разделено на части. Эти фрагменты спрятаны в разных тайниках, и тот демон, который отыщет все и поглотит их, станет таким сильным, что сможет уничтожить мир…', '/uploads/images/products/22.webp'],
            ['Магическая битва. Том 2.', 9, 900, 'Юдзи вернулся, у него новый старший напарник – им предстоит весьма любопытное расследование. В одном из кинотеатров обнаружены тела трёх старшеклассников с деформированными головами. Маги приходят к выводу, что причина столь жуткой насильственной смерти – проклятие. Есть свидетель убийства, и Юдзи Итадори приставлен следить за ним. Что-то страшное грядёт…', '/uploads/images/products/23.webp'],
            ['Магическая битва. Том 3.', 10, 900, 'Программа обмена опытом для магов Киотского колледжа стала удобным прикрытием, чтобы исполнить задуманное: изгнать любой ценой Сукуну из Юдзи Итадори. В Токийском колледже не желают допустить смерть одного из своих – и вот магические битвы между заклинателями двух колледжей ведутся за жизнь Юдзи. В пылу сражений маги даже не подозревают о появлении Махито с сообщниками…\r\n\r\nВ третью книгу вошли тома 5 и 6 («Командный бой» и «Чёрная вспышка»), что соответствует главам 35–52, а также авторские заметки между главами и примечания.', '/uploads/images/products/24.webp'],
            ['Наруто. Книга 1.', 11, 500, 'Наруто Удзумаки – самый проблемный ученик академии ниндзя в деревне Коноха. День за днем он выдумывает всяческие проказы и выводит из себя окружающих! Однако даже у этого хулигана есть заветная мечта. Он собирается превзойти героев прошлого, стать величайшим ниндзя и обрести всеобщее признание! Но люди сторонятся юного Удзумаки, а кто-то даже смотрит на него с отвращением… Наруто и не подозревает, что его жизнь связана с трагедией, постигшей Коноху двенадцать лет назад…', '/uploads/images/products/25.webp'],
            ['Наруто. Книга 2.', 12, 500, 'Став настоящими ниндзя, Наруто, Саскэ и Сакура получают ответственное задание – охранять знаменитого строителя мостов Тадзуну из Страны Волн. На жизнь этого старика покушаются беглый синоби Дзабудза и его подопечный Хаку, обладающий невероятными способностями. Столкновение с такими опасными противниками оборачивается трагедией, когда Саскэ закрывает собой Наруто от смертоносной атаки Хаку… Кажется, участь команды Какаси уже предрешена, но в Наруто вдруг пробуждается загадочная сила… Сможет ли он переломить ход битвы?', '/uploads/images/products/26.webp'],
            ['Наруто. Книга 3.', 13, 500, 'Вступительные экзамены на звание тюнина оказались по-настоящему опасными. После серьёзного сражения в Лесу Смерти и встречи со странным ниндзя по имени Оротимару, Сакуре в одиночку придётся встать на защиту Наруто и Саскэ. И это ещё только первый этап, и дальше задания в экзамене будут только усложняться! Чья команда дойдёт до финала в этой смертельной битве?\r\n\r\nТакже в том вошли автобиографические заметки «Мир Масаси Кисимото» и рейтинг популярности персонажей манги.', '/uploads/images/products/27.webp'],
            ['Наруто. Книга 4.', 14, 500, 'У команды Наруто путь свой – во время экзамена на звание тюнина разгорается нешуточная борьба за свитки. После суровых испытаний первого этапа и нападения Оротимару во время сражений в Лесу Смерти на втором этапе кажется, что до финала всего ничего. Только вот легко не будет до самого конца! Претендентов всё ещё слишком много, и перед финалом для бойцов из семи оставшихся команд подготовлено новое испытание – отборочные поединки один на один.', '/uploads/images/products/28.webp'],
            ['Наруто. Книга 5.', 15, 500, 'Финальный этап экзамена на звание тюнина в самом разгаре! Благодаря тренировкам с Дзирайей Наруто сумел воспользоваться неиссякаемой чакрой Девятихвостого и победить Нэдзи, признанного гения клана Хюга. А Сикамару, которому удалось перехватить инициативу под конец поединка, вдруг сдался своей сопернице Тэмари. Однако самое ожидаемое сражение дня все откладывается, и зрители начинают роптать… Но внезапно Саскэ появляется посреди арены в сопровождении мастера Какаси! Значит, бой все-таки состоится. Вот только сможет ли Саскэ одолеть жаждущего крови Гаару?..', '/uploads/images/products/29.webp'],
            ['Наруто. Книга 6.', 16, 500, 'Во время третьего этапа экзамена на звание тюнина, прямо перед решающим боем Саскэ и Гаары на Деревню, Скрытую в Листве совершает нападение из засады Оротимару. Смертельная схватка между третьим хокагэ и Оротимару и очень трудно давшееся Саскэ противостояние натиску Гаары – два боя, два разных финала. В одном случае на подмогу придут друзья, в другом – цена победы запредельно высока… Вторжение в деревню будет остановлено, но вот уже новые мрачные тени сгущаются над героями…', '/uploads/images/products/30.webp'],
            ['Наруто. Книга 7.', 17, 500, 'Решимость Наруто помогает Цунадэ развеять собственные сомнения и сделать правильный выбор. Она отказывается исцелять руки тому, кто вознамерился уничтожить Деревню, Скрытую в Листве. Тогда Оротимару и Кабуто идут на отчаянный шаг и нападают на Цунадэ, чтобы силой заставить ее помочь им, раз она не желает делать это по доброй воле. Несмотря на невероятные способности легендарной куноити, сражение грозит закончиться для нее плачевно… К счастью, на поле боя вдруг появляются Дзирайя, Наруто и Сидзунэ! Но сумеет ли эта троица повлиять на исход битвы?..\r\nВ книгу вошли главы 163–190.', '/uploads/images/products/31.webp'],
            ['Наруто. Книга 8.', 18, 500, 'Сикамару, Наруто, Тёдзи, Нэдзи и Киба быстро настигают Четвёрку Звука, но противники разделяются: двоих берут на себя Тёдзи и Нэдзи, а остальные продолжают преследование негодяев, с которыми ушёл Саскэ. Наруто предстоит схватка с Кимимаро. Мастерство Деревни, Скрытой в Листве против мастерства Деревни, Скрытой в Звуке!\r\n\r\nВ восьмую книгу вошли тома 22–24 («Перерождение», «Критическая ситуация!..» и «Тройная угроза!!!»), что соответствует главам со 191 по 217. Также в книге между главами Масаси Кисимото продолжает автобиографические заметки. В конце книги – примечания.', '/uploads/images/products/32.webp'],
            ['Наруто. Книга 9.', 19, 500, 'Как переубедить того, кто уже всё для себя решил? Непростая задача стоит перед Наруто: он не просто должен победить Саскэ, своего товарища, но убедить его не оставлять родную деревню. Во время боя юный ниндзя из клана Утиха вспоминает детство и семью – отца, мать и брата, из-за которого Саскэ и принял предложение врага. Выходит, он уже твёрдо принял решение? В сравнении с миссией Наруто Удзумаки кажутся пустяками трудности, выпавшие на долю его товарищей по отряду, отправившихся за Оротимару…', '/uploads/images/products/33.webp'],
            ['Без игры жизни нет. Том 1.1.', 20, 600, 'Издание содержит цветные иллюстрации. 18-летний Сора и 11-летняя Сиро – сводные брат и сестра, затворники, не очень-то ладящие с реальным миром, который они считают не более чем \"отстойной игрой\". Зато они прославились на весь интернет благодаря своему мастерству в играх. И вот однажды незнакомец, представившийся богом, предлагает им отправиться в другой, правильный и логичный мир, где все конфликты решаются с помощью игр...', '/uploads/images/products/34.webp'],
            ['Без игры жизни нет. Том 1.2.', 21, 600, 'Издание содержит цветные иллюстрации.\r\n\r\nСора и Сиро — брат и сестра. Они — хикикомори, нигде не работают и не учатся, но прославились на весь Интернет благодаря мастерству в играх. Реальный мир они считают не более чем «отстойной игрой». И вот однажды незнакомец, называющий себя богом, предлагает им отправиться в другой мир, где все конфликты решаются при помощи игр, а расе людей грозит полное уничтожение... Смогут ли Сора и Сиро стать спасителями человечества в чужом мире?', '/uploads/images/products/35.webp'],
            ['Без игры жизни нет. Том 2.1.', 22, 600, 'Издание содержит цветные иллюстрации.\r\n\r\nСора и Сиро — брат и сестра. Они — хикикомори, нигде не работают и не учатся, но прославились на весь Интернет благодаря мастерству в играх. Попав по приглашению незнакомца, называющего себя богом, в параллельный мир, где все конфликты решаются с помощью игр, они в мгновение ока завоевали трон страны иманити. Что делать дальше? Разумеется, примериваться к соседней! А страна эта – Восточный Союз, третья по могуществу держава в мире, и населяют ее звервольфы – то есть зверолюди. Состязание с другими расами начинается!', '/uploads/images/products/36.webp'],
            ['Без игры жизни нет. Том 2.2.', 23, 600, 'Однажды незнакомец, называющий себя богом, предлагает Соре и Сиро, парочке заядлых геймеров, отправиться в другой мир, где все конфликты решаются с помощью игр. Но обнаруживается, что человечество тут в отчаянном положении: последние оставшиеся земли людей вот-вот отойдут враждебным государствам. Брат с сестрой решают принять участие в турнире, приз в котором - королевский титул. Им предстоит сразиться с очень опасной противницей - таинственной Кламми Целл, которая использует эльфийскую магию.. Смогут ли они стать спасителями человечества в чужом мире?', '/uploads/images/products/37.webp'],
            ['Без игры жизни нет. Том 3.', 24, 600, 'Сора и Сиро — брат и сестра. Они — хикикомори, нигде не работают и не учатся, но прославились на весь Интернет благодаря мастерству в играх. Попав в Дисборд – мир, где все решается с помощью игр, – они бросили вызов Восточному Союзу, третьей по величине державе мира, стране звервольфов, потребовав материковые территории Союза и поставив тем самым на кон судьбу всего человечества. Но прямо перед игрой Сора, оставив сестре непонятные напутствия, вдруг куда-то пропал. 「 」, единый игрок в двух телах, оказался разделен... Грядет опасная, словно ходьба по канату, схватка с расой звервольфов!', '/uploads/images/products/38.webp'],
            ['Без игры жизни нет. Том 4.', 26, 600, 'Издание содержит цветные иллюстрации. Сора и Сиро - брат и сестра. Они - хикикомори, нигде не работают и не учатся, но прославились на весь Интернет благодаря мастерству в играх. Попав в Дисборд - мир, где все решается при помощи игр, - они одержали несколько блестящих побед над противниками, владеющими магией и сверхспособностями, и бросили вызов самому Единому Богу. Когда наши герои наслаждаются заслуженным отдыхом в Восточном Союзе, им наносит визит дампир по имени Прэм. Прэм умоляет Сору и Сиро спасти свою расу, находящуюся на грани исчезновения, и для этого нужно… победить в любовном симуляторе! На первый взгляд задание выглядит довольно просто... Что же может пойти не так?..', '/uploads/images/products/39.webp'],
            ['Без игры жизни нет. Том 5.', 27, 600, 'Сора и Сиро — брат и сестра. Они — хикикомори, нигде не работают и не учатся, но прославились на весь Интернет благодаря мастерству в играх. Попав в Дисборд — мир, где все решается при помощи игр, — они стали правителями человечества и задумали объединить все расы и бросить вызов Единому Богу. Так и не найдя способ выиграть в игре королевы сирен, брат с сестрой отправляются за информацией в город крылатых, Авант Хейм! Смогут ли они найти общий язык с расой, созданной для войны с самими богами? Предстоит покорить и море, и небеса, завоевав одним махом сразу три народа!', '/uploads/images/products/40.webp'],
            ['Без игры жизни нет. Том 6.', 28, 600, 'Пришло время вступить в игру!\r\n\r\nЗа несколько тысяч лет до того, как Сора и Сиро попали в Дисборд и началась легенда, известная всем, имела иместо другая легенда — всеми забытая.\r\n\r\nЭто история о великой войне, которая длилась испокон веков, о том, как выжженную землю удобряла кровь, а с багровых небес, не прекращая, падал пепел. О том, как слабы и беспомощны были люди, которые даже не надеялись на счастье и пытались просто выжить, чтобы хотя бы их потомки когда-нибудь увидели что-то кроме этой войны. И о мужчине и девушке, которые решили положить ей конец и бросили вызов всему миру, решив считать происходящее просто игрой.\r\n\r\nПравдива эта история или нет? А так ли это важно?', '/uploads/images/products/41.webp'],
            ['Жизнь бродячего кота. Том 1', 30, 400, 'Нанао и Мати ― бродячие коты, для которых каждый день может стать последним. Люди для них ― просто источник пропитания или даже враждебное окружение. Однажды судьба сводит их с Ёсино Наритой, ненавидящей кошек, и эта встреча ничем хорошим не заканчивается. Но именно она послужит началом больших перемен в жизни двух котов и одного человека.', '/uploads/images/products/42.webp'],
            ['Жизнь бродячего кота. Том 2.', 43, 500, 'Нанао и Мати ― бродячие коты, для которых каждый день может стать последним. Люди для них ― просто источник пропитания или даже враждебное окружение. Однажды судьба сводит их с Ёсино Наритой, ненавидящей кошек, и эта встреча ничем хорошим не заканчивается. Но именно она послужит началом больших перемен в жизни двух котов и одного человека.', '/uploads/images/products/45.webp'],
            ['Жизнь бродячего кота. Том 3.', 44, 500, 'Нанао и Мати ― бродячие коты, для которых каждый день может стать последним. Люди для них ― просто источник пропитания или даже враждебное окружение. Однажды судьба сводит их с Ёсино Наритой, ненавидящей кошек, и эта встреча ничем хорошим не заканчивается. Но именно она послужит началом больших перемен в жизни двух котов и одного человека.', '/uploads/images/products/46.webp']
        ];

        Carbon::setTestNow('2020-01-01');
        foreach ($productsLegacy as $item) {
            $product = new Product(
            // 0 `name`, 1 `code`, 2 `price`, 3 `description`, 4 `image`
                name: $item[0],
                code: $item[1],
                price: $item[2],
                description: $item[3],
                image: $item[4]
            );
            $manager->persist($product);
            Carbon::setTestNow(Carbon::getTestNow()->addDays(2));
        }

        $product45 = new Product(
            name: 'Милый дом Чи. Том 1.',
            code: '45',
            price: 490,
            description: 'Квинтэссенция пушистой няшности и милоты, совершенно очаровательный котенок Чи умилял поклонников с 2004 года. Каждый, кто имел или хотел иметь дома котейку, не сможет взглянуть без улыбки на эту мангу. Мы видим мир глазами котика (на самом деле кошечки), который пугается собаки, играет с шнурками, гоняется за шариками и пьет молоко. И пусть вас не настораживает такой незамысловатый сюжет, читать эту мангу все равно, что играться со своим кошаком – в ней очень точно и очень мило отражены котячьи повадки, и мимимиметр просто зашкаливает.',
            image: '/uploads/images/products/1-1-647372678cbd8.webp'
        );
        $manager->persist($product45);

        $product46 = new Product(
            name: 'Милый дом Чи. Том 2.',
            code: '46',
            price: 490,
            description: 'Малышка Чи уже совсем освоилась в новом доме: то спать уляжется, где захочет, то на папин рабочий стол взгромоздится, то молочка попьет. Вся семья полюбила Чи – гладит её, чешет животик и покупает ей вкусняшки. Но вдруг откуда ни возьмись в доме появляется огромный чёрный кот, страшный такой, с большущей мордой. Что же делать нашей Чи? Как спасти Ёхэя и папу с мамой от непрошеного гостя?',
            image: '/uploads/images/products/1-2-647373946acf3.webp'
        );
        $manager->persist($product46);

        $product47 = new Product(
            name: 'Милый дом Чи. Том 3.',
            code: '47',
            price: 490,
            description: 'Освоившись в доме, малышка Чи отправилась покорять улицу, где встретила огромного кота по кличке Черныш. Того самого, что давеча наведывался к ним в гости. Во время своей вылазки друзья попались на глаза строгой консьержке и едва лапы от неё унесли – вот это была погоня! Увы, рассерженная дама не оставила Черныша в покое. Она решила во что бы то ни стало выселить его хозяев из дома. Папа и мама нашей Чи тоже страху натерпелись. Как же им и теперь прятать питомца, если он так и норовит выбраться во двор на поиски приключений?',
            image: '/uploads/images/products/1-3-6473748885071.webp'
        );
        $manager->persist($product47);

        $product48 = new Product(
            name: 'Милый дом Чи. Том 4.',
            code: '48',
            price: 490,
            description: 'Случилась беда: консьержка всё-таки выселила из дома Черныша и его хозяина. Наша Чи загрустила без доброго друга, а семейство Ямада всерьёз задумалось о переезде. Ведь они все так сильно полюбили Чи, что были не готовы с ней расстаться. И вот – все вещи собраны! Скорее же в новый дом с двориком и добродушными соседями, которые обожают животных! Совсем скоро у Чи появится много новых друзей!',
            image: '/uploads/images/products/1-4-647374d1d0912.webp'
        );
        $manager->persist($product48);

        $product49 = new Product(
            name: 'Милый дом Чи. Том 5.',
            code: '49',
            price: 490,
            description: 'Наша Чи немножко повзрослела и принялась за исследование территории вокруг нового дома. Все, что жужжит, шуршит, гавкает и булькает – привлекает ее внимание. Чи смело выходит на прогулку – даже на дорогу! Там она знакомится с соседями и встречается со старыми приятелями. Хорошо, когда вокруг все такие дружелюбные: кто молочком угостит, кто из западни вызволит, а кто домой проводит...',
            image: '/uploads/images/products/1-5-64738aa181508.webp'
        );
        $manager->persist($product49);

        $product50 = new Product(
            name: 'Милый дом Чи. Том 6.',
            code: '50',
            price: 490,
            description: 'Любознательной Чи смелости не занимать. Она уже не боится уходить далеко от дома и знакомиться с жителями окрестностей: то играет с вредным котенком в догонялки, то отправляется с Чернышом на загадочное ночное собрание. А семейство Ямада так и балуют свою малышку: подарили ей новый ошейник с именным медальончиком. Только вот непоседа Чи недолго в нем красовалась…',
            image: '/uploads/images/products/1-6-647379af0314e.webp'
        );
        $manager->persist($product50);

        $product51 = new Product(
            name: 'Милый дом Чи. Том 7.',
            code: '51',
            price: 490,
            description: 'Не по годам самостоятельная малышка Чи заигралась ночью в парке. Увязавшись за своим новым и очень вредным приятелем, она оказалась там, где никогда не бывала. Вокруг всё такое незнакомое и интересное, но как же ей вернуться к Ёхэю, маме и папе? Хорошо, что Черныш всегда рядом и готов протянуть Чи лапу помощи! Пушистую гулёну наверняка уже заждались дома…',
            image: '/uploads/images/products/1-7-64737a9925ddf.webp'
        );
        $manager->persist($product51);

        $product52 = new Product(
            name: 'Милый дом Чи. Том 8.',
            code: '52',
            price: 490,
            description: 'Малышка Чи продолжает изучать мир: то уйдёт гулять с озорным котёнком Коччи по парку, то окажется в тайном убежище, полном удивительных штуковин. Но порой приключения могут быть весьма опасными! Ведь на улице разгуливают большие собаки, в траве скрываются незнакомые предметы, а убежище может оказаться ловушкой. И как только Чи удастся выпутаться из всех передряг?',
            image: '/uploads/images/products/1-8-64737b29ba928.webp'
        );
        $manager->persist($product52);

        $product53 = new Product(
            name: 'Милый дом Чи. Том 9.',
            code: '53',
            price: 490,
            description: 'Этот том весь целиком состоит из непростых квестов и наполнен жизненным опытом, который Чи получит в результате освоения нехитрых, но крайне важных для жизни лайфхаков. Чи пришлось привыкать к защитному воротнику, в котором она, тем не менее, так же легко, как и без него, взбиралась по лестнице и спускалась и даже ела корм из миски. Куда тяжелее ей было смириться с временным запретом на прогулки: на улице её ждёт Коччи, а за порог никак не выйти.',
            image: '/uploads/images/products/1-9-64737bfe02a27.webp'
        );
        $manager->persist($product53);

        $product54 = new Product(
            name: 'Милый дом Чи. Том 10.',
            code: '54',
            price: 490,
            description: 'Чи понемногу взрослеет. Помимо игр с друзьями и шалостей, она стала задумываться о том, что такое семья и почему её мама, папа и Ёхэй не похожи на неё. Семейные дела и целая куча котят – в десятом томе котоманги «Милый дом Чи»!
Чи привела домой в гости Коччи. Только тот настолько привык к привольной жизни, что многочисленные домашние правила, которым Чи привыкла следовать, очень быстро ему надоедают.',
            image: '/uploads/images/products/1-10-64737c9a11b08.webp'
        );
        $manager->persist($product54);

        $product55 = new Product(
            name: 'Милый дом Чи. Том 11.',
            code: '55',
            price: 490,
            description: 'Внезапный отъезд родных на Хоккайдо сильно расстраивает Чи. Малышка растеряна: мама и Ёхэй уже долгое время не возвращаются домой. Чтобы немного развеяться, Чи отправляется на прогулку с Коччи, где встречает Черныша и других своих друзей. На улице с Чи пытается заговорить незнакомая кошка, но малышка дает дёру... И все же, кто эта таинственная особа и какое у неё дело к нашей героине?',
            image: '/uploads/images/products/1-11-64738b5cc7a7b.webp'
        );
        $manager->persist($product55);

        $product56 = new Product(
            name: 'Милый дом Чи. Том 12.',
            code: '56',
            price: 490,
            description: 'другую страну всегда непросто. Вот и у семейства Ямада забот хоть отбавляй. Папа и мама заняты сбором вещей, и даже у Ёхэя нет лишней минутки, чтобы поиграть с Чи. Заскучав, она отправляется на улицу и... едва не попадает в беду. Хорошо, незнакомая кошка успевает прийти ей на помощь. Тут-то малышка понимает, что перед ней её настоящая мама! ',
            image: '/uploads/images/products/1-12-64738c68ed10a.webp'
        );
        $manager->persist($product56);

        $product57 = new Product(
            name: 'Человек-Бензопила. Том 7.',
            code: '57',
            price: 670,
            description: 'Простой паренёк Дэндзи до того, как стал известным во всём мире охотником на демонов, влачил жалкое существование изгоя и был убит теми, на кого он работал, выплачивая долг отца. В последнее мгновение Дэндзи спас прирученный им демон, пёс-бензопила Почита. В специальном четвёртом отделе Бюро общественной безопасности человек-бензопила прошёл все круги ада и в определённом смысле достиг нирваны. Он вырос над собой, стал заметной фигурой во всём мире, и его стали называть Человек-Бензопила.',
            image: '/uploads/images/products/77-64738e08d4e70.webp'
        );
        $manager->persist($product57);

        $product58 = new Product(
            name: 'Человек-Бензопила. Том 8.',
            code: '58',
            price: 670,
            description: 'Пока Дэндзи так и распирает от желания задёшево продать всему миру тайну своей личности ради хайпа, внимания девчонок и вкусняшек, Асу разрывает на части от неожиданного соседства в одном теле с демоном, желающим мести. Всё запутывается ещё больше после того, как Человек-Бензопила спасает Асу и Юко от демона-нетопыря. Число девочек с демонами внутри растёт, накаляется ситуация в школе, где учатся Аса, Юко, Дэндзи и Ёсида. ',
            image: '/uploads/images/products/88-64738ec64de9d.webp'
        );
        $manager->persist($product58);

        $product59 = new Product(
            name: 'Зов Ада. Книга 1.',
            code: '59',
            price: 990,
            description: 'В ближайшем будущем люди получают предсказание о времени своей смерти. Неважно, через сколько человек умрёт — через несколько минут, дней или лет. Важно одно — за каждым приходят жуткие демонические монстры. На фоне развернувшегося хаоса лидер новообразованного общества "Новая истина" объявляет, что происходящее — часть божьего промысла, а глава экстремистской организации "Остриё" начинает охоту за грешниками. ',
            image: '/uploads/images/products/66666-6473901516229.webp'
        );
        $manager->persist($product59);

        $product60 = new Product(
            name: 'Зов Ада. Книга 2.',
            code: '60',
            price: 990,
            description: 'Смерти, убийства и истерия. Реальность Ада на земле достигла новых высот после многочисленных публичных казней. Кто-то начинает пересматривать свою жизнь, кто-то находит убежище в культах, кто-то — в религиозных догмах и слухах в Интернете. Существует ли спасение от смертного приговора? Или уведомление является неопровержимым осуждением? Пришло время признать ошибки прошлого и искупить вину.',
            image: '/uploads/images/products/77777-6473905f57312.webp'
        );
        $manager->persist($product60);

        $product61 = new Product(
            name: 'Охотник на ведьм. Том 1.',
            code: '61',
            price: 350,
            description: 'Когда взбесившиеся ведьмы выходят на тропу войны, противостоять им могут только люди, обладающие паранормальными способностями. Один них – Таша Годспелл по прозвищу Волшебный стрелок. Сражаясь с силами зла, юноша пытается не только спасти человечество от истребления, но и вернуть свою украденную жизнь: ведьмы отняли у него отца, сестру и любимого учителя.',
            image: '/uploads/images/products/111-647392f5baed2.webp'
        );
        $manager->persist($product61);

        $product62 = new Product(
            name: 'Охотник на ведьм. Том 2.',
            code: '62',
            price: 400,
            description: 'Когда взбесившиеся ведьмы выходят на тропу войны, противостоять им могут только люди, обладающие паранормальными способностями. Один них – Таша Годспелл по прозвищу Волшебный стрелок. Сражаясь с силами зла, юноша пытается не только спасти человечество от истребления, но и вернуть свою украденную жизнь: ведьмы отняли у него отца, сестру и любимого учителя.',
            image: '/uploads/images/products/222-6473934ec25b4.webp'
        );
        $manager->persist($product62);

        $product63 = new Product(
            name: 'Охотник на ведьм. Том 3.',
            code: '63',
            price: 400,
            description: 'Когда взбесившиеся ведьмы выходят на тропу войны, противостоять им могут только люди, обладающие паранормальными способностями. Один них – Таша Годспелл по прозвищу Волшебный стрелок. Сражаясь с силами зла, юноша пытается не только спасти человечество от истребления, но и вернуть свою украденную жизнь: ведьмы отняли у него отца, сестру и любимого учителя.',
            image: '/uploads/images/products/333-647393e49783e.webp'
        );
        $manager->persist($product63);

        $product64 = new Product(
            name: 'Охотник на ведьм. Том 4.',
            code: '64',
            price: 350,
            description: 'Когда взбесившиеся ведьмы выходят на тропу войны, противостоять им могут только люди, обладающие паранормальными способностями. Один них – Таша Годспелл по прозвищу Волшебный стрелок. Сражаясь с силами зла, юноша пытается не только спасти человечество от истребления, но и вернуть свою украденную жизнь: ведьмы отняли у него отца, сестру и любимого учителя.',
            image: '/uploads/images/products/444-6473942cabf93.webp'
        );
        $manager->persist($product64);

        $product65 = new Product(
            name: 'Охотник на ведьм. Том 5.',
            code: '65',
            price: 350,
            description: 'Когда взбесившиеся ведьмы выходят на тропу войны, противостоять им могут только люди, обладающие паранормальными способностями. Один них – Таша Годспелл по прозвищу Волшебный стрелок. Сражаясь с силами зла, юноша пытается не только спасти человечество от истребления, но и вернуть свою украденную жизнь: ведьмы отняли у него отца, сестру и любимого учителя.',
            image: '/uploads/images/products/555-6473948870b87.webp'
        );
        $manager->persist($product65);

        $product66 = new Product(
            name: 'Охотник на ведьм. Том 6.',
            code: '66',
            price: 350,
            description: 'Когда взбесившиеся ведьмы выходят на тропу войны, противостоять им могут только люди, обладающие паранормальными способностями. Один них – Таша Годспелл по прозвищу Волшебный стрелок. Сражаясь с силами зла, юноша пытается не только спасти человечество от истребления, но и вернуть свою украденную жизнь: ведьмы отняли у него отца, сестру и любимого учителя.',
            image: '/uploads/images/products/666-647395a3adc1b.webp'
        );
        $manager->persist($product66);

        $product67 = new Product(
            name: 'Токийские мстители. Том 1.',
            code: '67',
            price: 830,
            description: 'Такэмити Ханагаки — типичный неудачник: в свои двадцать шесть у него нет ни нормальной работы, ни девушки. Неожиданно из новостей он узнает, что его школьная любовь погибла по вине бандитов из Токийской группировки «Мандзи», а следом и самого Такэмити кто-то пытается убить. Однако он не просто выживает, а попадает на двенадцать лет назад в прошлое! Судьба дарует ему исключительный шанс не просто прожить заново золотые годы, но и исправить ошибки молодости. ',
            image: '/uploads/images/products/1111-64739774b16b8.webp'
        );
        $manager->persist($product67);

        $product68 = new Product(
            name: 'Токийские мстители. Том 2.',
            code: '68',
            price: 830,
            description: 'Несмотря на все трудности Такэмити оказался приближен к Майки и Дракэну, верхушке ТГМ. Вернувшись назад, Такэмити узнает, что поворотным моментом в истории ТГМ стала смерть Дракэна, которого зарезали в уличной драке. Зная, как Дракэн важен для Майки, Такэмити решает спасти его любой ценой! Если он выживет, ТГМ уж точно не станут бандитами. Но что делать, если на Дракэна открыли охоту не только «Мёбиус», но и парни из ТГМ?..',
            image: '/uploads/images/products/2222-6473987feb357.webp'
        );
        $manager->persist($product68);

        $product69 = new Product(
            name: 'Токийские мстители. Том 3.',
            code: '69',
            price: 830,
            description: 'Узнав, что спасение Дракэна не поможет изменить будущее, Такэмити решает стать президентом 3-го отделения ТГМ. Однако на ближайшей сходке выясняется, что президентом назначен Тэтта Кисаки, худший кандидат из возможных. Именно к нему ведут все ниточки, он определенно как-то связан с «Мёбиусом» и новой группировкой «Вальгалла», которая планирует разгромить ТГМ. ',
            image: '/uploads/images/products/3333-647399527f3d7.webp'
        );
        $manager->persist($product69);

        $product70 = new Product(
            name: 'Токийские мстители. Том 4.',
            code: '70',
            price: 830,
            description: '«Вальгалла» схлестнулась с ТГМ, и теперь не понять, кто друг, кто враг, а кто предатель. Такэмити в растерянности: что бы он ни сделал, а все идет по плану Кисаки. Бывшие близкие друзья пытаются друг друга убить, и остановить их распри уже невозможно. Такэмити известно только одно: он должен не дать Кисаки занять высокое положение, а еще не позволить убить Бадзи. Но как это провернуть, когда идет драка «стенка на стенку»?..',
            image: '/uploads/images/products/4444-647399b64d5dc.webp'
        );
        $manager->persist($product70);

        $product71 = new Product(
            name: 'Токийские мстители. Том 5.',
            code: '71',
            price: 600,
            description: 'Добившись цели сделаться главарем ТГМ, Такэмити прыгает назад в будущее и узнает, что все стало только хуже: теперь он сам замарал руки и причастен к убийству любимой девушки. Кроме того, Кисаки не собирается его щадить и обязательно найдет способ изощренно прикончить. Сколько бы лет ни прошло, Кисаки никогда не забудет о мести... Но что его связывает с Такэмити? И как тут замешан мотоклуб «Черный дракон»?',
            image: '/uploads/images/products/5555-6473a06500a28.webp'
        );
        $manager->persist($product71);

        $product72 = new Product(
            name: 'Токийские мстители. Том 6.',
            code: '72',
            price: 600,
            description: 'Повстречав президента «Черного дракона» Тайдзю Сибу, Такэмити понимает, что именно его смерть привела ТГМ к криминальному будущему. Но спасать его не хочется: Тайдзю — жестокий тиран, который устроил в собственной семье настоящий террор. Стараясь найти на него управу, Такэмити даже готов обратиться к Кисаки! Чем обернется этот союз? И кто в действительности убил Тайдзю?',
            image: '/uploads/images/products/6666-6473a0be9860d.webp'
        );
        $manager->persist($product72);


        $product73 = new Product(
            name: 'Токийские мстители. Том 7.',
            code: '73',
            price: 600,
            description: 'Такэмити ликует: после разборок с «Черным драконом» из ТГМ удается выгнать Кисаки! Кажется, счастливое будущее обеспечено, задача выполнена и Майки теперь никогда не скатится в криминал. Но вдруг на близких друзей Такэмити нападает новая группировка — «Тяньчжу» из Иокогамы. Что им нужно от ТГМ? И как Идзана Курокава связан с Майки?',
            image: '/uploads/images/products/7777-6473a0f6b6cec.webp'
        );
        $manager->persist($product73);

        $product74 = new Product(
            name: 'Токийские мстители. Том 8.',
            code: '74',
            price: 600,
            description: 'После ужасной разборки с «Тяньчжу» Такэмити узнает о неожиданном родстве Идзаны Курокавы и Майки. И это родство не только кровное — оба вступают в схватку за наследие «Черного дракона». В этой борьбе сильно заинтересован Кисаки, который все равно пробьет себе дорогу к власти над ТГМ, что неизбежно приведет к созданию преступного синдиката. Но кто еще нужен для этого плана? ',
            image: '/uploads/images/products/8888-6473a143e6a75.webp'
        );
        $manager->persist($product74);

        $product75 = new Product(
            name: 'Токийские мстители. Том 9.',
            code: '75',
            price: 600,
            description: '«Тяньчжу» назначает ТГМ бой на причале, и на стороне Идзаны выступит легендарное «адское поколение»: братья Хайтани, бывший президент «Черного дракона», перебежчик из ТГМ... Все они связаны криминальным прошлым, сидели в одной колонии, а теперь хотят основать преступный синдикат. Их планы на руку Кисаки, который придумал, как можно вывести из ТГМ главную силу — Дракэна и Майки. Теперь за все отвечает Такэмити, и ТГМ вот-вот потерпит поражение...',
            image: '/uploads/images/products/9999-6473a19970090.webp'
        );
        $manager->persist($product75);

        $product76 = new Product(
            name: 'Токийские мстители. Том 10.',
            code: '76',
            price: 600,
            description: '«Тяньчжу» и ТГМ схлестнулись, надежды у Такэмити нет: его друзей выводят из строя одного за другим. Какую бы силу они не таили, а противостоять мощи Идзаны невозможно. Но вдруг появляются Майки и Дракэн. Вопреки разногласиям общая утрата только сплотила их. И теперь ничто не остановит Майки выяснить отношения... с собственным братом? Неужели Идзана — его родная кровь? И как видел их будущее Синъитиро?',
            image: '/uploads/images/products/1010-6473a1d593ca0.webp'
        );
        $manager->persist($product76);

        $product77 = new Product(
            name: 'Бездомный бог. Том 2.',
            code: '77',
            price: 500,
            description: 'Ято продолжает трудиться не покладая рук ради достижения своей мечты — стать настоящим богом со множеством почитателей. Только помимо выполнения мелких повседневных поручений от людей ему теперь приходится присматривать за своим новым подопечным Юкинэ, ставшим для Ято оружием-реликвией. Но недавно умерший угрюмый четырнадцатилетний подросток не рвется внимать наставлениям «учителя», да и пример для подражания из Ято неважный...',
            image: '/uploads/images/products/5-2-6473a2ebe120f.webp'
        );
        $manager->persist($product77);

        $product78 = new Product(
            name: 'Бездомный бог. Том 3.',
            code: '78',
            price: 500,
            description: 'Что ни день, то новая проблема у Ято. После битвы с Бисямон он понимает, что слишком слаб, чтобы справиться с ней, и тут неожиданно на помощь Ято приходит его старая подруга - реликвия, известная под прозвищем Бездомная. Но появление бывшей реликвии вызывает приступ ревности у Юкинэ, у которого и так накопилось достаточно обид на Ято, и он решает бросить своего хозяина...',
            image: '/uploads/images/products/5-3-6473a3d25e228.webp'
        );
        $manager->persist($product78);

        $product79 = new Product(
            name: 'Бездомный бог. Том 4.',
            code: '79',
            price: 500,
            description: ' После обряда Покаяния вечным ссорам между Ято и Юкинэ пришел конец - теперь они сражаются с призраками вдвойне эффективнее, чем прежде. Но возникает новая проблема: для того чтобы наконец-то помочь Хиёри перестать быть полупризраком и покидать тело, Ято должен прекратить видеться с ней. Вдобавок ко всему Бездомная вместе с реликвией Бисямон по имени Кугаха замышляют что-то недоброе...',
            image: '/uploads/images/products/5-4-6473a420021ba.webp'
        );
        $manager->persist($product79);

        $product80 = new Product(
            name: 'Бездомный бог. Том 6.',
            code: '80',
            price: 500,
            description: 'Ято и богиня войны Бисямон, ставшие жертвами коварного обмана, продолжают сражение. Тем временем Кугаха, не довольствуясь уже учиненными злодействами, впускает в Такамагахару призрака, который начинает убивать реликвий. Но Бисямон, даже ослабленная скверной и болью от смертей множества слуг, все еще настолько сильна, что Ято никак не может ее одолеть... Успеют ли Хиёри с Кадзумой рассказать Ято правду и остановить эту бессмысленную битву?',
            image: '/uploads/images/products/5-6-6473a4732f373.webp'
        );
        $manager->persist($product80);

        $product88 = new Product(
            name: 'Бездомный бог. Том 8.',
            code: '88',
            price: 500,
            description: 'Уже целый месяц от Ято ни весточки — ему пришлось вернуться к Бездомной и их «отцу». А у Хиёри, которая перешла в старшую школу, тем временем появляются новые увлечения и новые друзья… и ощущение, что из жизни исчезло что-то важное, вот только она никак не может вспомнить, что. Ведь люди очень быстро забывают обитателей Дальнего Берега… Чего хочет от Ято его так называемый отец и не связано ли это поручение с таинственным заклинателем масок, поисками которого в последнее время озабочены в Такамагахаре?',
            image: '/uploads/images/products/5-8-6473a5a57290f.webp'
        );
        $manager->persist($product88);

        $product89 = new Product(
            name: 'Бездомный бог. Том 9.',
            code: '89',
            price: 500,
            description: '«Отец» Ято приказал ему спасти из Ёми — подземного мира — бога Эбису, заклинателя масок. Эбису рассказывает Ято, что он ищет богиню Идзанами, поскольку та владеет кистью, которая дает власть над призраками. Преодолевая на пути различные препятствия, они пробираются в самое сердце Ёми и в конце концов встречают Идзанами — королеву подземного мира и мать Эбису. ',
            image: '/uploads/images/products/5-9-6473a5ee45279.webp'
        );
        $manager->persist($product89);

        $product90 = new Product(
            name: 'Бездомный бог. Том 10.',
            code: '90',
            price: 500,
            description: 'Ято все еще томится в плену у Идзанами в подземном мире. Хиёри и Юкинэ узнают, что вызволить его оттуда поможет истинное имя. Неужели они так мало знают о своем друге и его прошлом, что не способны даже на такую малость?.. Настоящий Ято — это жизнерадостный оболтус, к которому привыкли Хиёри и Юкинэ, или же безжалостный палач, который долго убивал людей на пару с Бездомной по приказу человека, которого Ято зовет отцом?',
            image: '/uploads/images/products/5-10-6473a6283c994.webp'
        );
        $manager->persist($product90);

        $product91 = new Product(
            name: 'Бездомный бог. Том 12.',
            code: '91',
            price: 500,
            description: 'Издание содержит суперобложку и цветные иллюстрации. Покров тайны, окутывающий прошлое Ято, начинает мало-помалу приподниматься... Страшные воспоминания о детстве, какого не должно быть ни у кого, раскрывают и другую тайну: богу известно прошлое своей реликвии. Почему же этот секрет охраняется так тщательно? Что такого страшного случится, если реликвия узнает свое истинное имя, и то, кем она была при жизни, и как умерла?..',
            image: '/uploads/images/products/5-12-6473a67944a36.webp'
        );
        $manager->persist($product91);

        $product92 = new Product(
            name: 'Бездомный бог. Том 13.',
            code: '92',
            price: 500,
            description: 'Хиёри узнает, что Фудзисаки — «отец» Ято. Он говорит Хиёри держаться от Ято подальше, но та не собирается сдаваться — и приходится вступить с Фудзисаки в открытое противоборство за душу Ято. Хиёри храбра и может постоять за себя, но что, если на кону окажутся благополучие и жизни дорогих ей людей? Ведь так легко поверить, что во всех несчастьях, что с ними происходят, виноват Ято — бог, рожденный, чтобы отбирать...',
            image: '/uploads/images/products/5-13-6473a6d79e10d.webp'
        );
        $manager->persist($product92);

        $product93 = new Product(
            name: 'Бездомный бог. Том 14.',
            code: '93',
            price: 500,
            description: 'Хиёри и ее родители пострадали — козни Фудзисаки, «отца» Ято, удались. Но у Хиёри жизнь уже налаживается, чего не скажешь о Бисямон и ее реликвии Цугухе. Что-то происходит с ее подопечной, и одна из Семи Богов Счастья подозревает, что к делу приложил руку Заклинатель. Беспощадная правда ставит Бисямон и ее реликвию счастья Кадзуму перед страшным выбором.',
            image: '/uploads/images/products/5-14-6473a71ceeb06.webp'
        );
        $manager->persist($product93);

        $manager->flush();
    }
}
